<!DOCTYPE html>
<html lang="en">

<head>
  <title>Niklas Kamateros</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat" />
</head>

<body>
  <div class="main">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div class="home">
  <div class="about">
    <div class="about-title">Hey,
    </div>
    <div class="about-title">I'm Niklas!</div>
    <div class="about-subtitle"></div>
    <div class="about-text-block">Final year B.Sc. in Computer Science, at KTH, Royal Institute of Technology in Stockholm.
      I work part-time at Spotify, and I love making music and work on new projects in my spare time.
    </div>
    <div class="about-links">
      <div><a href="mailto:niklas.kamateros@gmail.com" target="_blank" class="about-links"><img src="pics/mail.svg" title="Mail me!"></a></div>
      <div><a href="https://www.linkedin.com/in/niklaskamateros/" target="_blank" class="about-links"><img src="pics/linkedin.svg" title="Linkedin"></a></div>
      <div><a href="https://github.com/bluppblupp" target="_blank" class="about-links"><img src="pics/github.svg" title="Github"></a></div>
      <div><a href="https://soundcloud.com/niklasandreaofficial" target="_blank" class="about-links"><img src="pics/Soundcloud.svg" title="Soundcloud"></a></div>
  
    </div>
    </div>
    <div class="projects">
      <div><h3> HEEEEEJ</h3></div>
      

    </div>
  </div>
   
    
      
    </div>
</body>

</html>
